{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "haxe-eval",
			"name": "Launch Eval",
			"request": "launch"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceFolder}/main.js",
			"args": [
				// "eagerFail", "."
				"c:/Users/nadako/Code/foe/Frontend/client/src"
			],
			"outFiles": ["${workspaceFolder}/main.js"],
			"preLaunchTask": "build",
			"console": "integratedTerminal"
		}
	]
}
